# required:

# optional (defaults are shown as values):

CLICKHOUSE_URL=http://default:@localhost:8123/ping_stats
CLICKHOUSE_TABLE_NAME=events
PING_INTERVAL=60    # seconds
PING_TIMEOUT=5      # seconds
REDIS_URL=redis://127.0.0.1:6379
SIDEKIQ_CONCURRENCY=10
